{
    "name": "hanseaticdev/southapi-module",
    "description": "",
    "authors": [
        {
            "name": "HB Dev",
            "email": "api@hanseaticbank.de"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SouthAPI\\": ""
        }
    }
}
